<HTML>
    <head>
        <style>

    nav{
    	font-size: 12pt;
    	font-family: 'PT Sans', Arial, Sans-serif;
    	position: relative;
    }
    nav ul{
    	padding: 0;
    	margin: 0 auto;
    	width: auto;
    }
    nav li{
    }
    nav a{
    	line-height: 50px;
      height: 50px;
    }
    nav li a{
    	box-sizing: border-box;
    	-moz-box-sizing: border-box;
    	-webkit-box-sizing: border-box;
    }
    nav li:last-child a{
    	border-right: 0;
        }
    nav a:hover, nav a:active{
    }
    nav a#pull{
    	display: none;
    }
      html {
      -webkit-touch-callout:none;
      -webkit-user-select:none;
      -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
      }

      ul{
        /*list-style-type: none;*/
        margin: 0;
        padding: 0;
        background-color: #8888887d;
        text-align: center;
      }
      li{
        /*position: relative;*/
        display: inline-block;
      }
      li a{
        color: #FFFFFF;
        text-align: center;
        padding: 14.5px 16px;
        text-decoration: none;
      }
      li a:hover{
        /*color: #597812;*/
        color: #FFD400;
        font-weight:normal;
      }
      .menu {
       width: 5000px;
       height: 50px;
       text-align: center;
       max-width: 100%;
       background-position: center;
       background-size: cover;
       background-color: #ffffff79;color: white;
       position: absolute;z-index: 1;
     }

        body {
        box-sizing: border-box;
        margin: 0;
         }


            .bg-video {
         /* position: absolute;
         top: 0;
         left: 0; */
         height: 100%;
        width: 100%;
        z-index: -1;
         opacity: 0.15;
}

        .bg-video__content {
        height: 100%;
        width: 100%;
        object-fit: cover;
  
        }

        .div_body_text {
            text-align: center;
	    width : 100%;
	    height : 50%;
        top: 50%;
        left: 0%;
        position: absolute;
        }

        
        .div_body_text h3 {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 50px;
            text-shadow: 2px 1px 3px #3a3a3a
        }

        .div_default {
        }
        </style>
    </head>
    <body>
        <div class="menu" >
              <nav class="clearfix">
                <ul class="clearfix">
                  <li><a href="http://www._____.com">Home</a></li> <!--""<-여기 부분에 URL 작성하면 됨-->
                  <li><a href="http://www._____.com/About">About</a></li>
                  <li><a href="http://www._____.com/Project">Project</a></li>
                  <li><a href="http://www._____.com/Travel">Travel</a></li>
                  <li><a href="http://www._____.com/Contact">Contact</a></li>
              </ul>
              <a id="pull" href="#"></a>
            </nav>
        <div class="bg-video">
            <video class="bg-video__content" autoplay muted loop>
              <source src="bak.mp4" type="video/mp4" />
              Your browser is not supported!
            </video>
          </div>
        </div>
        <div class="div_body_text">
            <h3>Welcome to My Website!</h3>
        </div>
        <div class="div_default">
          <p>ㅁㄴㅇㄴㅁㄴㅇㅇㅁㅇㅁㄴㅇㅁㅇㅁㄴㅇㅁㄴㅇ<br><br><br><br>asddasdasdadsas</p>
      </div>
    </body>
</HTML>